FROM ruby:2.7.2

ENV RAILS_ENV=production
ENV NODE_ENV=production

ENV APP_HOME /app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN apt-get update && \
  apt-get install -y wget gnupg git curl && \
  curl -sL https://deb.nodesource.com/setup_12.x | bash - && \
  apt-get install -y nodejs && \
  wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
  sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
  apt-get update && \
  apt-get install -yq \
  gconf-service libasound2 libatk1.0-0 libatk-bridge2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 \
  libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 \
  libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 \
  libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates \
  fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils libgtk2.0-0 \
  google-chrome-stable && \
  rm -rf /var/lib/apt/lists/*

COPY package.json $APP_HOME/
RUN npm install

ADD . $APP_HOME

RUN mkdir -p $APP_HOME/vendor/bundle
ENV BUNDLE_PATH=$APP_HOME/vendor/bundle
ENV GEM_PATH=$APP_HOME/vendor/bundle
ENV GEM_HOME=$APP_HOME/vendor/bundle

ENV PATH=$APP_HOME/vendor/bundle:/app/node_modules/.bin:$PATH

COPY Gemfile* $APP_HOME/
RUN gem install bundler:2.1.4 addressable && \
  bundle config set without development:test:assets && \
  bundle config build.nokogiri --use-system-libraries && \
  bundle config set path 'vendor/bundle' && \
  bundle install

RUN addgroup --system pptruser && \
  adduser --system --group pptruser && \
  usermod -aG root pptruser && \
  mkdir -p /home/pptruser/Downloads && \
  chown -R pptruser:pptruser /home/pptruser && \
  chown -R pptruser:pptruser /app

USER pptruser

EXPOSE 5000
CMD ["bundle", "exec", "sidekiq", "-C", "config/sidekiq.yml"]