# ========================
# DOCKER TASKS
# ========================
# ========================

## Build Application Containers
# ========================

# build home-server-base image
sudo docker build \
  --build-arg grecaptcha_site_key=<google-recaptcha-v2-site-key> \
  -t cpcwood/home-server-base:latest \
  -t cpcwood/home-server-base \
  -f ./.docker/base.Dockerfile \
  .


# build home-server-app container
sudo docker build \
  -t cpcwood/home-server-app:latest \
  -t cpcwood/home-server-app \
  -f ./.docker/Dockerfile \
  .


# build home-server-worker container
sudo docker build \
  -t cpcwood/home-server-worker-dependencies:latest \
  -t cpcwood/home-server-worker-dependencies \
  -f ./.docker/worker-dependencies.Dockerfile \
  .


sudo docker build \
  -t cpcwood/home-server-worker:latest \
  -t cpcwood/home-server-worker \
  -f ./.docker/worker.Dockerfile \
  .


## Start Application Containers
# ========================

# start standalone psql container
sudo docker run -d \
  -p 0.0.0.0:5432:5432/tcp \
  -e POSTGRES_USER=cpcwood \
  -e POSTGRES_PASSWORD=password \
  -e PGDATA=/var/lib/postgresql/data/pgdata \
  -v /var/db/psql/13:/var/lib/postgresql/data \
  postgres


# start standalone redis container
sudo docker run -d \
  -p 6379:6379/tcp \
  -v /var/db/redis:/data \
  redis


## Start Dev Containers
# ========================

# start dev compose
sudo docker-compose up

