psql:
  user: <your-psql-username>
  password: <your-psql-password>
  host: <your-psql-host>
  dbname_development: home_server_development
  dbname_test: home_server_test
  dbname_production: home_server_production

recaptcha:
  site_key: <google-recaptcha-site-key>
  site_secret:  <google-recaptcha-site-secret>

twilio:
  dev_number: <your-twilio-test-number>
  account_sid: <your-twilio-account-sid>
  auth_token: <your-twilio-account-token>
  verify_service_sid: <your-twilio-verify-service-sid>

email:
  host: <email-host>
  asset_host: <asset-host>
  default_email: <default-contact-email>
  no_reply_email: <noreply-email>
  default_name: <signoff-name>
  company_name: <company-name>
  smtp_server_address: <your-smtp-relay-server>
  smtp_server_port: <smtp-submission-port>
  helo_domain: <rails-application-helo-domain>
  smtp_username: <smtp-submission-username>
  smtp_password: <smtp-submission-password>

site_settings:
  name: <company-name>
  admin_username: 'admin'
  admin_password: 'password'
  admin_email: 'admin@example.com'

secret_key_base: <your_secret_key_base>